<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        .wrap {
            width: 1200px;
            margin: 0 auto;
        }

        .reg-wrap {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            gap: 25px;
            justify-content: center;
            align-items: center;

            & h1 {
                font-size: 48px;
                font-weight: 700;
            }

            form {
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 100%;
            }
        }

        input {
            width: 400px;
            height: 50px;
            border: 1px solid #000;
            border-radius: 7px;
            outline-width: 2px;
            font-size: 17px;
            padding: 10px 15px;
        }

        button {
            border-radius: 15px;
            -moz-column-gap: 8px;
            column-gap: 8px;
            font-family: Inter;
            font-size: 16px;
            font-weight: 500;
            height: 50px;
            letter-spacing: .004em;
            line-height: 20px;
            padding: 0 14px;
            text-align: center;
            border: 0px;
            color: white;
            background-color: rgb(79, 8, 193)
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="reg-wrap">
            <h1 class="reg-title">Регистрация</h1>

            <form name="signup">
                <input placeholder="Email" type="email" name="email">
                <input placeholder="Name" type="text" name="name">
                <input placeholder="Surname" type="text" name="surname">
                <input placeholder="password" type="password" name="password">
                <button>Продолжить</button>
            </form>
            <a href="/pages/signin/">signin</a>
        </div>
    </div>


    <script type="module" src="./index.js"></script>
</body>

</html>