<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .basket-container {
            width: 80%;
            margin: 0 auto;
        }

        .basket-header,
        .free-delivery {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        .basket-header span,
        .order-summary span {
            font-size: 14px;
        }

        .basket-items {
            margin: 20px 0;
        }

        .basket-item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        .basket-item img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 10px;
        }

        .basket-item div {
            flex-grow: 1;
        }

        .basket-item h2 {
            margin: 0 0 5px;
            font-size: 16px;
        }

        .basket-item p {
            margin: 0;
            font-size: 14px;
            color: #555;
        }

        .button-group {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .button-group button {
            width: 30px;
            height: 30px;
            border: 1px solid #ccc;
            background: #fff;
            cursor: pointer;
        }

        .button-group .quantity {
            margin: 0 10px;
        }

        .price {
            font-size: 16px;
            color: #333;
        }

        .remove-button {
            cursor: pointer;
            color: red;
            font-size: 14px;
        }

        .order-summary-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .order-summary {
            width: 300px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }

        .order-summary h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .order-summary div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .order-total {
            font-weight: bold;
        }

        .savings {
            color: green;
            font-weight: bold;
        }

        .checkout-button {
            background: purple;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 100%;
        }

        .free-delivery {
            flex-direction: column;
            text-align: center;
        }

        .progress-bar {
            width: 100%;
            background: #ccc;
            height: 10px;
            margin: 10px 0;
        }

        .progress {
            background: green;
            height: 100%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff;
        }

        .header a {
            text-decoration: none;
            color: black;
            padding: 0 10px;
        }

        .header img {
            height: 40px;
        }

        .search-bar {
            flex-grow: 1;
            margin: 0 20px;
            display: flex;
            align-items: center;
        }

        .search-bar input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid;
            border-radius: 5px;
            border-color: #b3b2b2;
        }

        .s {
            height: 32px;
            width: 215px;
        }

        .modal {
            display: none;
            position: absolute;
            z-index: 1999;
            left: 0;
            top: 0;
            position: relative;
            align-items: center;
        }

        .search_button {
            width: 90px;
            height: 43px;
            border: none;
        }

        .modal-content {
            background-color: white;
            position: relative;
            margin: 15% auto;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            border: 1px solid #888;
            width: 600px;
            max-height: 800px;
            /* Ограничиваем максимальную высоту модального окна */
            overflow-y: auto;
            /* Разрешаем скролл внутри модального окна */

        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content h1 {
            margin: 20px 0;
        }

        .contain {
            display: flex;
            width: 100%;


        }

        .sidebar {
            width: 20%;
            background-color: #f7f7f7;
            padding: 10px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 10px 0;
            display: flex;
            align-items: center;
        }

        .sidebar ul li img {
            margin-right: 10px;
        }

        .main-content {
            width: 80%;
            padding: 20px;
            background-color: white;
        }

        .main-content .category {
            margin-bottom: 20px;
        }

        .main-content .category h3 {
            margin: 0 0 10px;
        }

        .main-content .category ul {
            list-style: none;
            padding: 0;
        }

        .main-content .category ul li {
            padding: 5px 0;
        }

        .sa {
            width: 24px;
            height: 24px;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .footer-section {
            flex: 1;
            padding: 0 10px;
        }

        .footer-section h3 {
            margin-top: 0;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .footer-section a {
            display: block;
            color: #333;
            text-decoration: none;
            margin-bottom: 5px;
        }

        .footer-section a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            padding: 10px;
            background-color: #eee;
            font-size: 14px;
            border-top: 1px solid #ddd;
        }

        .social-icons {
            display: flex;
            gap: 10px;
        }

        .social-icons img {
            width: 24px;
            height: 24px;
        }

        .cate {
            width: 90px;
            height: 43px;
            border: none;
            color: #6200ea;
            font-size: 14px;
            font-weight: 500;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="modal" class="modal">
        <div class="contain">
            <div class="sidebar">
                <ul>
                    <li><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.25" fill-rule="evenodd" clip-rule="evenodd"
                                d="M9.5 21H14.5C14.2239 21 14 20.7761 14 20.5V15.5C14 15.2239 13.7761 15 13.5 15H10.5C10.2239 15 10 15.2239 10 15.5V20.5C10 20.7761 9.77614 21 9.5 21Z"
                                fill="#FF5319"></path>
                            <path opacity="0.75"
                                d="M4 13L12 6L20 13V20.5C20 20.7761 19.7761 21 19.5 21H14.5C14.2239 21 14 20.7761 14 20.5V15.5C14 15.2239 13.7761 15 13.5 15H10.5C10.2239 15 10 15.2239 10 15.5V20.5C10 20.7761 9.77614 21 9.5 21H4.5C4.22386 21 4 20.7761 4 20.5V13Z"
                                fill="#FF5319"></path>
                            <path
                                d="M2.32678 11.377C2.14614 11.1686 2.16835 10.8533 2.37643 10.6723L11.6725 2.58535C11.8607 2.42165 12.1407 2.42166 12.3289 2.58538L21.6234 10.6723C21.8315 10.8533 21.8537 11.1686 21.6731 11.377L21.0276 12.1216C20.8467 12.3303 20.5307 12.3528 20.3221 12.1717L12.3284 5.23402C12.1404 5.07085 11.861 5.07084 11.673 5.23399L3.67771 12.1717C3.46907 12.3528 3.15314 12.3303 2.9722 12.1216L2.32678 11.377Z"
                                fill="#FF5319"></path>
                        </svg><span id="forhomee" class="h">для дома</span></li>
                    <li><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.75" fill-rule="evenodd" clip-rule="evenodd"
                                d="M7 18C5.89543 18 5 18.8954 5 20V22H19V20C19 18.8954 18.1046 18 17 18H7ZM12 21C12.5523 21 13 20.5523 13 20C13 19.4477 12.5523 19 12 19C11.4477 19 11 19.4477 11 20C11 20.5523 11.4477 21 12 21Z"
                                fill="#6226D9"></path>
                            <path opacity="0.25"
                                d="M13 20C13 20.5523 12.5523 21 12 21C11.4477 21 11 20.5523 11 20C11 19.4477 11.4477 19 12 19C12.5523 19 13 19.4477 13 20Z"
                                fill="#6226D9"></path>
                            <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd"
                                d="M5 3C3.89543 3 3 3.89543 3 5V10C3 11.1046 3.89543 12 5 12H7V17H17L19 3H7H5ZM7 5H5V10H7V5Z"
                                fill="#6226D9"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M17.8571 11L17.7143 12H12V11H17.8571ZM18.2857 8L18.1429 9H12V8H18.2857ZM18.7143 5L18.5714 6H12V5H18.7143Z"
                                fill="#6226D9"></path>
                        </svg><span id="furnituree" class="h">гарнитура</span></li>
                    <li><img src="https://static.uzum.uz/fast_categories/ints.png" class="sa" alt="Иконка"><span
                            id="salee" class="h">скидки</span></span></li>
                    <li><img src="https://static.uzum.uz/fast_categories/bas.png" class="sa"
                            alt="Иконка"><span>Бассейны</span></li>
                    <li><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd"
                                d="M3 11C3 6.02944 7.02944 2 12 2C16.9706 2 21 6.02944 21 11V16H19V11C19 7.13401 15.866 4 12 4C8.13401 4 5 7.13401 5 11V16H3V11Z"
                                fill="#76797F"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M5 13C3.89543 13 3 13.8954 3 15V19C3 20.1046 3.89543 21 5 21H7C8.10457 21 9 20.1046 9 19V15C9 13.8954 8.10457 13 7 13H5ZM17 13C15.8954 13 15 13.8954 15 15V19C15 20.1046 15.8954 21 17 21H19C20.1046 21 21 20.1046 21 19V15C21 13.8954 20.1046 13 19 13H17Z"
                                fill="#76797F"></path>
                        </svg><span>Электроника</span></li>
                    <li><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.75" fill-rule="evenodd" clip-rule="evenodd"
                                d="M7 18C5.89543 18 5 18.8954 5 20V22H19V20C19 18.8954 18.1046 18 17 18H7ZM12 21C12.5523 21 13 20.5523 13 20C13 19.4477 12.5523 19 12 19C11.4477 19 11 19.4477 11 20C11 20.5523 11.4477 21 12 21Z"
                                fill="#6226D9"></path>
                            <path opacity="0.25"
                                d="M13 20C13 20.5523 12.5523 21 12 21C11.4477 21 11 20.5523 11 20C11 19.4477 11.4477 19 12 19C12.5523 19 13 19.4477 13 20Z"
                                fill="#6226D9"></path>
                            <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd"
                                d="M5 3C3.89543 3 3 3.89543 3 5V10C3 11.1046 3.89543 12 5 12H7V17H17L19 3H7H5ZM7 5H5V10H7V5Z"
                                fill="#6226D9"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M17.8571 11L17.7143 12H12V11H17.8571ZM18.2857 8L18.1429 9H12V8H18.2857ZM18.7143 5L18.5714 6H12V5H18.7143Z"
                                fill="#6226D9"></path>
                        </svg><span>Бытовая техника</span></li>
                    <li><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.75" fill-rule="evenodd" clip-rule="evenodd"
                                d="M7.99963 3H5V20C5 20.5523 5.44772 21 6 21H18C18.5523 21 19 20.5523 19 20V3H16.0004C15.0882 4.21445 13.6358 5 12 5C10.3642 5 8.91184 4.21445 7.99963 3Z"
                                fill="#1AB2FF"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M1.89431 4.55279L4.99989 3V9.25L4.39431 9.55279C3.90033 9.79978 3.29966 9.59955 3.05267 9.10557L1.4471 5.89443C1.20011 5.40045 1.40034 4.79978 1.89431 4.55279ZM22.1053 4.55279L18.9998 3V9.25L19.6053 9.55279C20.0993 9.79978 20.7 9.59955 20.947 9.10557L22.5525 5.89443C22.7995 5.40045 22.5993 4.79978 22.1053 4.55279Z"
                                fill="#1AB2FF"></path>
                        </svg><span>Одежда</span></li>
                    <li><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2.00488 16.2129C2.3949 16.3047 2.79664 16.3939 3.50463 16.5171C4.92167 16.7635 6.89216 17.0097 9.10646 17.0097H21.6064C21.6064 17.5619 21.1587 18.0097 20.6064 18.0097H9.10646C6.82076 18.0097 4.79125 17.7558 3.33329 17.5023C2.60379 17.3754 2.41174 17.293 2.00488 17.1973V16.2129Z"
                                fill="#FF1919"></path>
                            <path opacity="0.25"
                                d="M3.33305 16.5024C4.79101 16.7559 6.82052 17.0098 9.10622 17.0098H21.6064V15.0098C15.362 15.0098 9.72082 16.5983 3.50439 15.5172C2.79639 15.394 2.21582 15.2598 2.21582 15.2598L2.00879 16.2168C2.41565 16.3125 2.60354 16.3755 3.33305 16.5024Z"
                                fill="#FF1919"></path>
                            <path opacity="0.75" fill-rule="evenodd" clip-rule="evenodd"
                                d="M2.21143 15.264C2.34012 14.784 2.60579 14.2594 3.10651 14.0091L3.10651 14.0099C3.10651 14.1765 3.50651 14.5099 5.10651 14.5099H8.36854C8.72227 14.5099 8.9636 14.1526 8.83223 13.8242L8.13284 12.0757C10.5602 11.1222 12.9662 10.0704 13.1065 9.50906C13.6065 7.50928 14.6065 6.50905 15.1065 6.00906C15.7649 5.35063 17.3464 6.55712 18.1965 7.20561L18.1965 7.20562L18.1965 7.20564C18.3671 7.33578 18.5082 7.44345 18.6065 7.50906C18.807 7.64287 19.1354 7.81662 19.4893 8.00383C20.2406 8.40125 21.1065 8.85934 21.1065 9.12486C21.1065 9.27507 21.1805 9.66244 21.2715 10.1392L21.2715 10.1392L21.2715 10.1393C21.4172 10.9021 21.6065 11.8939 21.6065 12.5093V15.0131C19.4405 15.0415 17.2863 15.2476 15.1366 15.4534H15.1366C11.2596 15.8244 7.3969 16.1941 3.50464 15.5172C2.99707 15.4289 2.56122 15.3407 2.21143 15.264ZM18 14C19.1046 14 20 13.1046 20 12C20 10.8954 19.1046 10 18 10C16.8954 10 16 10.8954 16 12C16 13.1046 16.8954 14 18 14Z"
                                fill="#FF1919"></path>
                            <path opacity="0.25"
                                d="M5.10645 14.5097C3.50645 14.5097 3.10645 14.1764 3.10645 14.0097L8.13379 12.0796L8.83195 13.8239C8.96341 14.1523 8.72208 14.5097 8.3683 14.5097H5.10645Z"
                                fill="#FF1919"></path>
                            <path opacity="0.25"
                                d="M20 12C20 13.1046 19.1046 14 18 14C16.8954 14 16 13.1046 16 12C16 10.8954 16.8954 10 18 10C19.1046 10 20 10.8954 20 12Z"
                                fill="#FF1919"></path>
                        </svg><span>Обувь</span></li>
                    <li><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.75" fill-rule="evenodd" clip-rule="evenodd"
                                d="M8 6C6.34315 6 5 7.34315 5 9V17C5 15.3431 6.34315 14 8 14H16C17.6569 14 19 15.3431 19 17V9C19 7.34315 17.6569 6 16 6H8Z"
                                fill="#FF9500"></path>
                            <path opacity="0.5"
                                d="M5 17C5 15.3431 6.34315 14 8 14H16C17.6569 14 19 15.3431 19 17V19C19 20.6569 17.6569 22 16 22H8C6.34315 22 5 20.6569 5 19V17Z"
                                fill="#FF9500"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M8 6C8 3.79086 9.79086 2 12 2C14.2091 2 16 3.79086 16 6H14C14 4.89543 13.1046 4 12 4C10.8954 4 10 4.89543 10 6H8ZM5 11.1709C3.83481 11.5827 3 12.694 3 14.0002V18.0002C3 19.1048 3.89543 20.0002 5 20.0002H5.17071C5.06015 19.6874 5 19.3508 5 19.0002V11.1709ZM18.8293 20.0002H19C20.1046 20.0002 21 19.1048 21 18.0002V14.0002C21 12.694 20.1652 11.5827 19 11.1709V19.0002C19 19.3508 18.9398 19.6874 18.8293 20.0002ZM11 8C10.4477 8 10 8.44772 10 9V10C10 10.5523 10.4477 11 11 11H13C13.5523 11 14 10.5523 14 10V9C14 8.44772 13.5523 8 13 8H11Z"
                                fill="#FF9500"></path>
                        </svg><span>Аксессуары</span></li>
                </ul>
            </div>
            <div class="main-content">
                <div class="category">
                    <h3>Товары для дома</h3>
                    <ul>
                        <li>Товары для кухни</li>
                        <li>Текстиль</li>
                        <li>Хозяйственные товары</li>
                        <li>Товары для комнатных растений</li>
                    </ul>
                </div>
                <div class="category">
                    <h3>Товары для кухни</h3>
                    <ul>
                        <li>Кухонные инструменты</li>
                        <li>Хранение продуктов</li>
                        <li>Посуда для приготовления</li>
                        <li>Порядок на кухне</li>
                        <li>Ещё 16</li>
                    </ul>
                </div>
                <div class="category">
                    <h3>Текстиль</h3>
                    <ul>
                        <li>Постельное белье</li>
                        <li>Полотенца</li>
                        <li>Кухонный текстиль</li>
                        <li>Подушки</li>
                        <li>Ещё 6</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
        <div class="basket-container">
            <h1>Ваша корзина, <span id="item-count">0 товар</span></h1>
            <div class="basket-header">
                <input type="checkbox" id="select-all" checked>
                <label for="select-all">Снять все</label>
                <span>Ближайшая дата доставки: <span class="delivery-date">30 июня (Завтра)</span></span>
            </div>
            <div id="basket-items" class="basket-items">
                <!-- Items will be dynamically inserted here -->
            </div>
            <div class="order-summary-container">
                <div class="order-summary">
                    <h2>Ваш заказ</h2>
                    <div>
                        <span>Товары (<span id="total-items">0</span>):</span>
                        <span id="total-price">0 сум</span>
                    </div>
                    <div>
                        <span>Доставка <span class="delivery-date">30 июня (Завтра)</span></span>
                        <span>0 сум</span>
                    </div>
                    <div class="order-total">
                        <span>Итого:</span>
                        <span id="final-price">0 сум</span>
                    </div>
                    <div class="savings">
                        <span>Вы экономите:</span>
                        <span id="savings">0 сум</span>
                    </div>
                    <button class="checkout-button">Перейти к оформлению</button>
                </div>
            </div>
            <div class="free-delivery">
                <span>Бесплатно доставим в пункт выдачи</span>
                <span>Осталось 1 961 000 сум до бесплатной доставки курьером</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 50%;"></div>
                </div>
                <span>1 999 000 сум</span>
            </div>
        </div>
        <div class="footer">
            <div class="footer-section">
                <h3>О нас</h3>
                <a href="#">Пункты выдачи</a>
                <a href="#">Вакансии</a>
            </div>
            <div class="footer-section">
                <h3>Пользователям</h3>
                <a href="#">Связаться с нами</a>
                <a href="#">Вопрос - Ответ</a>
            </div>
            <div class="footer-section">
                <h3>Для предпринимателей</h3>
                <a href="#">Продавайте на Uzum</a>
                <a href="#">Вход для продавцов</a>
            </div>
            <div class="footer-section">
                <h3>Скачать приложение</h3>
                <a href="#">AppStore</a>
                <a href="#">Google Play</a>
            </div>
            <div class="footer-section">
                <h3>Uzum в соцсетях</h3>
                <div class="social-icons">
                    <a href="https://www.instagram.com/uzum.market/"><img src="../../../public/social.png" alt="Instagram"></a>
                    <a href="https://t.me/uzum_market"><img src="../../../public/telegram.png" alt="Telegram"></a>
                    <a href="https://www.facebook.com/uzummarket"><img src="../../../public/facebook.png" alt="Facebook"></a>
                    <a href="https://www.youtube.com/channel/UCY3nNF2MUDKHrELA6LzbnHA"><img src="../../../public/youtube.png"
                            alt="YouTube"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            ©2024 ООО «UZUM MARKET». ИНН 309376127. Все права защищены
        </div>
    </div>
    <script type="module" src="index.js"></script>
</body>

</html>